var a = `GLENMARK PHARMA
  *****  DISINTEGRATOR   ANALYSIS REPORT    *****
  Version V2.20
  Instrument Sr. No. :  DU19100816
  Equipment Id.  No. :  EPD1002

                 BASKET RACK A

  PROGRAM PARAMETERS
  Program No.        :  05
  Sample Name        :  DISINTEGRATION TEST 
  Apparatus Type     :  USP A
  Mesh Size/ Bolus   :  Mesh-10
  Media Temp         :  37.5
  Bath Temp          :  37.5
  Mode               :  Timer
  Buffer Change      :  No
  Buffer 1 Name      :  WATER
  Time 1(hh:mm:ss)   :  00:01:00

  RUN PARAMETERS
  Run Date & Time    :  02/02/26  10:57
  Batch No.          :  19254463   
  Run No.            :  7
  Bath Temp A-start  :  37.4
  Bath Temp A-stop   :  37.5

  RESULTS
    Disint. Time     Temp
      00:00:00      37.2 øC                     
01    00:00:17      37.1 øC               


  NAME:.............................

  SIGN:.............................

  Report Printed on 02/02/26  11:40

  Analysis done on LABINDIA DT 1000+ `
  
  
  var lines = a.split("\n");  // string la array madhe convert krel ani line madhe divide krel
  console.log(lines)

  for(var i = 0; i < lines.length ; i++){  // jar line chi length i peksha mothi asel t i++ 
      
       var line = lines[i].trim();   // whitespace remove
       
       if(line.includes("Program No")){    
        var ProgramNo = line.split(".        :  ");
        console.log(ProgramNo[1].trim())
    }
    
      if(line.includes("Sample Name")){    
        var SampleName = line.split("        :  ");
        console.log(SampleName[1].trim())
    }
    
    if(line.includes("Apparatus Type")){    
        var ApparatusType = line.split("     :  ");
        console.log(ApparatusType[1].trim())
    }
    
    if(line.includes("Mesh Size/ Bolus")){    
        var MeshSizeBolus = line.split("   :  ");
        console.log(MeshSizeBolus[1].trim())
    }
    
    if(line.includes("Media Temp")){    
        var MediaTemp = line.split("         :  ");
        console.log(MediaTemp[1].trim())
    }
    
    // if(line.includes("Bath Temp")){    
    //     var BathTemp = line.split("         :  ");
    //     console.log(BathTemp[1].trim())
    // }
    
    if(line.includes("Mode")){    
        var Mode = line.split("               :  ");
        console.log(Mode[1].trim())
    }
    
    if(line.includes("Buffer 1 Name")){    
        var BufferName = line.split("      :  ");
        console.log(BufferName[1].trim())
    }
    
    if(line.includes("Batch No")){    
        var BatchNo = line.split(".          :  ");
        console.log(BatchNo[1].trim())
    }
    
    if(line.includes("Bath Temp A-start")){    
        var BatchTemp = line.split("  :  ");
        console.log(BatchTemp[1].trim())
    }
    
     if(line.includes("Bath Temp A-stop")){    
        var BatchTempStop = line.split("   :  ");
        console.log(BatchTempStop[1].trim())
    }
    
     if(line.includes("00:00:00")){    
        var Ditime = line.split("      ");
        console.log(Ditime[1].trim())
    }
    
    if(line.includes("00:00:17")){    
        var Ditime1 = line.split("      ");
        console.log(Ditime1[1].trim())
    }
  }
  