var a = `
                             ELECTROLAB DISINTEGRATION TESTER                   
                                        TEST REPORT                             

     Company Name : CIPLA               

     Model No : ED2-SAPOx                          Version : 1.2.F            

     Sr. No.  : 1501005                        Start Date: 23/05/2022      

     USER NAME     : RPG                       Instrument ID: ED2-SAPOx 

     SET PARAMETERS:-

     MODE          :   Registration            SET BATH TEMP. :  44.5

                    |            ARM A           |              ARM B         |
                    |                            |                            |
     DRUG NAME      |  PREGABALIN 100 MG         |  NA                        |
                    |                            |                            |
     MEDIA NAME     |  WATER                     |  NA                        |
                    |                            |                            |
     BATCH No.      |  KA21587                   |  NA                        |
                    |                            |                            |
     LOT No.        |  NA                        |  NA                        |
                    |                            |                            |
     PROTOCOL       |  01                        |  10                        |
                    |                            |                            |
     BASKET TYPE    |  10 Mesh                   |  10 Mesh                   |
     _______________|____________________________|____________________________|
     TEST SUMMARY:-
                    |            ARM A           |              ARM B         |
     START TIME     |         10:04:54           |           10:04:59         |
                    |                            |                            |
     END TIME       |         10:05:46           |           10:05:50         |
                    |                            |                            |
     TEST STATUS    |       Test Completed       |       Test Completed       |
                    |                            |                            |
     TEST ON DUR.   |                            |                            |
           1.       |         00:00:55           |           00:00:56         |
                    |                            |                            |
           2.       |         00:00:50           |           00:00:51         |
                    |                            |                            |
           3.       |         00:00:50           |           00:00:59         |
                    |                            |                            |
           4.       |         00:00:51           |           00:00:48         |
                    |                            |                            |
           5.       |         00:00:51           |           00:00:49         |
                    |                            |                            |
           6.       |         00:00:49           |           00:00:50         |
                    |                            |                            |
        HALT DUR.   |         00:00:00           |           00:00:00         |
     _______________|____________________________|____________________________|

                         BATH              JAR A             JAR B           
     TEMP. MIN.     :    45.9              40.9              22.1              
     TEMP. MAX.     :    50.3              42.9              43.0              

     COMMENT    :                      

     SIGNATURE  :  __________________________________________________

`

var lines = a.split("\n");

var Finalresult = [];
var maxSecondsA = 0; 
var maxSecondsB = 0;
var maxTimeA = "";
var maxTimeB = "";
var FinalMaxTime = "";




for(var i = 0; i < lines.length ; i++){

    var line = lines[i].trim();
    console.log(line)
    

     if(line.includes("START TIME")){
         var StartTime = line.split("|")[1].trim()
         Finalresult.push({starttimeA : StartTime})
     }
     
     if(line.includes("START TIME")){
         var StartTime = line.split("|")[2].trim()
         Finalresult.push({starttimeB : StartTime})
     }
     
     if(line.includes("END TIME")){
         var EndTime = line.split("|")[1].trim()
         Finalresult.push({EndtimeA : EndTime})
     }
     
     if(line.includes("END TIME")){
         var EndTime = line.split("|")[2].trim()
         Finalresult.push({EndtimeB : EndTime})
     }
     
     
    if(line.includes(".") && line.includes("|") && line.includes(":") ){  // check krto jithe line include keliy na tithe barobar ahe ka he 
     
        var parts = line.split("|")  // line la | ne split krto
        
        if(parts.length >= 3){  // hh mm ss
            
            var number = parts[0].replace(".","").trim()   //part 0 mahnje 1. tycha . kadun tyla 1 banvel
                
            var timeA = parts[1].trim() // part 1 mahnje  00:00:55 he line ya line cha makcha pudcha space remove krel mahnje trim krel
                    
            var timeB = parts[2].trim() // part 2 mahnje  00:00:56 he line ya line cha makcha pudcha space remove krel mahnje trim krel


        function getresult(time){   // ek function create kela 
            var result = time.split(":") // HH:MM:SS la : yane split krel mahnje ata to array madhe convert hoil ex ['00','00', '55']
            return Number(result[0])*3600 + Number(result[1])*60 + Number(result[2])  
            
        }    // jar code madhe 00:01:33  and 00:02:33  ho to 0 * 3600 + 1 * 60 + 33 = 93 
                    // 0 * 3600 + 2 * 60 + 34 = 154 
                    // so 00:02:33 ha motha he
                    // 00 ha 0
                    //00 ha 1
                    // 00 ha 55
                    
                    




        var obj = {}   // ek object create kela
        
        var tiA = timeA.split(":")   // timeA madhla split hoil colon ne array madhe convert hoil "00" "00" "55"
        
        if(tiA.length === 3){ // mang ithe check hoil 3 parts madhe ahe ka hh mm ss

            var hourA = Number(tiA[0])   
            var minA = Number(tiA[1])   
            var secA = Number(tiA[2])    
            
            //   "00" - 0
            //   "00" - 0
            //     "55" - 55
            
            if(!isNaN(hourA) && !isNaN(minA) && !isNaN(secA)
             &&
                
                    hourA >= 0 && hourA <=23 &&     
                    minA >= 0 && minA <=59 &&
                    secA >=0 && secA <=59){
        
                obj[number + "A"] = timeA  //  so 1 + A = 1A =  00:00:55
                obj.validA = true   // jar result valid asel t true

                var totalA = getresult(timeA)  // mang to final result madhe store hoil

                if(totalA > maxSecondsA){
                    maxSecondsA = totalA 
                    maxTimeA = timeA 
                    
                }
               

            }else{ 
                obj[number + "A"] = timeA   // jar invalid asel 00:aa:55 so inavlid and print false  
                obj.validA = false 
            }

        }
         
  // for maximum ta ite max asel 00:00:55 mang timeA cha max ha ahe aapan ekach maxsecond function banvlay so ata hi same value check krel timeB la 
  
  
  
  
  
  
  
  
  
  
  
  

        var tiB = timeB.split(":")
        
        if(tiB.length === 3){

            var hourB = Number(tiB[0])   
            var minB = Number(tiB[1]) 
            var secB = Number(tiB[2]) 
            
            if(!isNaN(hourB) && !isNaN(minB) && !isNaN(secB)
            &&
                
                    hourA >= 0 && hourB <=23 &&     
                    minB >= 0 && minB<=59 &&
                    secB >=0 && secB <=59){
        
                obj[number + "B"] = timeB
                obj.validB = true  

                var totalB = getresult(timeB)

                if(totalB > maxSecondsB){
                    maxSecondsB = totalB 
                    maxTimeB = timeB 
                }

            }else{ 
                obj[number + "B"] = timeB   
                obj.validB = false 
            }

        }
        
        
        

        Finalresult.push(obj)

      }
      
      
    }
      
     
     if(line.includes("TEMP. MIN.")){
        var TempMin = line.split(":")[1].trim().split(" ")[0]
        Finalresult.push({tempMin : TempMin})
    } 
    
    if(line.includes("TEMP. MAX.")){
        var TempMax = line.split(":")[1].trim().split(" ")[0]
        Finalresult.push({tempMax : TempMax})
    }
}

// Finalresult.push({FinalTime:maxSeconds})

if(maxSecondsA > maxSecondsB){
    FinalMaxTime = maxTimeA
}else{
    FinalMaxTime = maxTimeB
}



Finalresult.push({maxtimeA: maxSecondsA})
Finalresult.push({maxtimeB: maxSecondsB})
Finalresult.push({Finalmax: FinalMaxTime})

console.log(Finalresult)


// ELECTROLAB DISINTEGRATION TESTER
// TEST REPORT

// Company Name : CIPLA

// Model No : ED2-SAPOx                          Version : 1.2.F

// Sr. No.  : 1501005                        Start Date: 23/05/2022

// USER NAME     : RPG                       Instrument ID: ED2-SAPOx

// SET PARAMETERS:-

// MODE          :   Registration            SET BATH TEMP. :  44.5

// |            ARM A           |              ARM B         |
// |                            |                            |
// DRUG NAME      |  PREGABALIN 100 MG         |  NA                        |
// |                            |                            |
// MEDIA NAME     |  WATER                     |  NA                        |
// |                            |                            |
// BATCH No.      |  KA21587                   |  NA                        |
// |                            |                            |
// LOT No.        |  NA                        |  NA                        |
// |                            |                            |
// PROTOCOL       |  01                        |  10                        |
// |                            |                            |
// BASKET TYPE    |  10 Mesh                   |  10 Mesh                   |
// _______________|____________________________|____________________________|
// TEST SUMMARY:-
// |            ARM A           |              ARM B         |
// START TIME     |         10:04:54           |           10:04:59         |
// |                            |                            |
// END TIME       |         10:05:46           |           10:05:50         |
// |                            |                            |
// TEST STATUS    |       Test Completed       |       Test Completed       |
// |                            |                            |
// TEST ON DUR.   |                            |                            |
// 1.       |         00:00:55           |           00:00:56         |
// |                            |                            |
// 2.       |         00:00:50           |           00:00:51         |
// |                            |                            |
// 3.       |         00:00:50           |           00:00:59         |
// |                            |                            |
// 4.       |         00:00:51           |           00:00:48         |
// |                            |                            |
// 5.       |         00:00:51           |           00:00:49         |
// |                            |                            |
// 6.       |         00:00:49           |           00:00:50         |
// |                            |                            |
// HALT DUR.   |         00:00:00           |           00:00:00         |
// _______________|____________________________|____________________________|

// BATH              JAR A             JAR B
// TEMP. MIN.     :    45.9              40.9              22.1
// TEMP. MAX.     :    50.3              42.9              43.0

// COMMENT    :

// SIGNATURE  :  __________________________________________________


// [
//   { starttimeA: '10:04:54' },
//   { starttimeB: '10:04:59' },
//   { EndtimeA: '10:05:46' },
//   { EndtimeB: '10:05:50' },
//   { '1A': '00:00:55', validA: true, '1B': '00:00:56', validB: true },
//   { '2A': '00:00:50', validA: true, '2B': '00:00:51', validB: true },
//   { '3A': '00:00:50', validA: true, '3B': '00:00:59', validB: true },
//   { '4A': '00:00:51', validA: true, '4B': '00:00:48', validB: true },
//   { '5A': '00:00:51', validA: true, '5B': '00:00:49', validB: true },
//   { '6A': '00:00:49', validA: true, '6B': '00:00:50', validB: true },
//   {
//     'HALT DURA': '00:00:00',
//     validA: true,
//     'HALT DURB': '00:00:00',
//     validB: true
//   },
//   { tempMin: '45.9' },
//   { tempMax: '50.3' },
//   { maxtimeA: 55 },
//   { maxtimeB: 59 },
//   { Finalmax: '00:00:59' }
// ]

// === Code Execution Successful ===